<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>测试</title>
    <style>

    </style>
</head>

<body>
    <!-- <script src="game.lua" type="application/lua"></script> -->
    <script type="module">
        import { LUAI_MAXSTACK, LUA_MULTRET, LUA_REGISTRYINDEX, LuaEngine, LuaFactory, LuaGlobal, LuaType } from './index.js';
        import { ldump, lundump } from './bytecodelib.js';
        const factory = new LuaFactory()
        const lua = await factory.createEngine()
        try {
            let code = await lua.doString(`
            local function EncHex(str)
               local out = {}
               for i = 1, #str do
                   local byte = str:byte(i)
                   table.insert(out, string.format("%02x", byte))
                end
                return table.concat(out)
            end
            return EncHex(string.dump(function(...) print("HATE YOU!", 123) end,1))
            `);
            let DecHex = function (str) {
                let out = []
                for (let i = 0; i < str.length; i += 2) {
                    out.push(parseInt(str.substr(i, 2), 16))
                }
                return String.fromCharCode(...out)
            }
            code = DecHex(code);
            console.log(code,code.length);
            await lua.doString(code);
            let p = new lundump(code).load();
            console.log(p.toString());
            p.k.forEach(v => {
                if (v.get() == "HATE YOU!") {
                    v.value_ = "LOVE YOU!";
                }
            });
            p.code.forEach(v => {
                if (v.getOpName() == "LOADI" && v.getsBx() == 123) {
                    v.setsBx(321);
                }
            });
            let d = new ldump(p).dump();
            console.log(d.toString());
            await lua.doString(d.toString());


        } catch (err) {
            console.log(err);
        }
    </script>
</body>

</html>